# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

numeros=Digite un n\u00famero:
ayudaModulo=El n\u00famero digitado se utiliza para generar un nuevo nuevo que sera el inverso al digitado, Ejemplo si se digita el numero 369 se generar\u00e1 el numero 963
numeroInverso=N\u00famero Inverso:
buscar=Buscar
